144:@app.route('/')
197:@app.route('/available_data')
245:@app.route('/data_collection', methods=['GET', 'POST'])
342:@app.route('/api/check_data', methods=['POST'])
412:@app.route('/config', methods=['GET', 'POST'])
455:@app.route('/simulation')
468:@app.route('/run_simulation', methods=['POST'])
503:@app.route('/reports')
588:@app.route('/view_report/<report_id>')
655:@app.route('/delete_report/<report_id>', methods=['GET'])
815:@app.route('/api/state/<tab_name>')
820:@app.route('/api/state/<tab_name>', methods=['POST'])
827:@app.route('/api/data_preview/<symbol>')
847:@app.route('/api/delete_data/<symbol>', methods=['DELETE'])
864:@app.route('/user_guide')
